<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qWZGBH" name="DJAPPLICATION" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="YsFHwQ" name="DJAPPLICATION">
    <GROUP id="{3985D8BE-5052-A14F-E3AD-69AE478F5D68}" name="Assets">
      <FILE id="lm1vzh" name="beat1.mp3" compile="0" resource="1" file="Assets/beat1.mp3"/>
      <FILE id="noavxL" name="beat2.mp3" compile="0" resource="1" file="Assets/beat2.mp3"/>
      <FILE id="rRWABL" name="beat3.mp3" compile="0" resource="1" file="Assets/beat3.mp3"/>
      <FILE id="DCkLYl" name="beat4.mp3" compile="0" resource="1" file="Assets/beat4.mp3"/>
      <FILE id="dKjUYF" name="beat5.mp3" compile="0" resource="1" file="Assets/beat5.mp3"/>
      <FILE id="dItcUb" name="beat6.mp3" compile="0" resource="1" file="Assets/beat6.mp3"/>
      <FILE id="ZMOukY" name="beat7.mp3" compile="0" resource="1" file="Assets/beat7.mp3"/>
      <FILE id="zi3FlX" name="beat8.mp3" compile="0" resource="1" file="Assets/beat8.mp3"/>
      <FILE id="EcaIbQ" name="beat9.mp3" compile="0" resource="1" file="Assets/beat9.mp3"/>
      <FILE id="DT6ai2" name="beat10.mp3" compile="0" resource="1" file="Assets/beat10.mp3"/>
      <FILE id="AReIji" name="beat11.mp3" compile="0" resource="1" file="Assets/beat11.mp3"/>
      <FILE id="YtsQWe" name="beat12.mp3" compile="0" resource="1" file="Assets/beat12.mp3"/>
    </GROUP>
    <GROUP id="{66237816-5CD3-F6F3-6816-4FAF431E270E}" name="Source">
      <FILE id="ggzjD1" name="DeckEngine.cpp" compile="1" resource="0" file="Source/DeckEngine.cpp"/>
      <FILE id="QxQ9DA" name="DeckEngine.h" compile="0" resource="0" file="Source/DeckEngine.h"/>
      <FILE id="NgOOpO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="uPbLCq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="f1HF7N" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="WaGBQ4" name="MixerEngine.cpp" compile="1" resource="0" file="Source/MixerEngine.cpp"/>
      <FILE id="wkFlbH" name="MixerEngine.h" compile="0" resource="0" file="Source/MixerEngine.h"/>
      <FILE id="Sm6KyZ" name="TrackStateStore.cpp" compile="1" resource="0"
            file="Source/TrackStateStore.cpp"/>
      <FILE id="PZRjTL" name="TrackStateStore.h" compile="0" resource="0"
            file="Source/TrackStateStore.h"/>
      <FILE id="UWRdhl" name="MusicLibrary.cpp" compile="1" resource="0"
            file="Source/MusicLibrary.cpp"/>
      <FILE id="BFOqMy" name="MusicLibrary.h" compile="0" resource="0" file="Source/MusicLibrary.h"/>
      <FILE id="nLnF01" name="NeonLookAndFeel.cpp" compile="1" resource="0"
            file="Source/NeonLookAndFeel.cpp"/>
      <FILE id="nLnF02" name="NeonLookAndFeel.h" compile="0" resource="0"
            file="Source/NeonLookAndFeel.h"/>
      <FILE id="wVw001" name="WaveformView.cpp" compile="1" resource="0"
            file="Source/WaveformView.cpp"/>
      <FILE id="wVw002" name="WaveformView.h" compile="0" resource="0"
            file="Source/WaveformView.h"/>
      <FILE id="vNv001" name="VinylView.cpp" compile="1" resource="0"
            file="Source/VinylView.cpp"/>
      <FILE id="vNv002" name="VinylView.h" compile="0" resource="0"
            file="Source/VinylView.h"/>
      <FILE id="lVm001" name="LevelMeter.cpp" compile="1" resource="0"
            file="Source/LevelMeter.cpp"/>
      <FILE id="lVm002" name="LevelMeter.h" compile="0" resource="0"
            file="Source/LevelMeter.h"/>
      <FILE id="bDp001" name="BeatDisplay.cpp" compile="1" resource="0"
            file="Source/BeatDisplay.cpp"/>
      <FILE id="bDp002" name="BeatDisplay.h" compile="0" resource="0"
            file="Source/BeatDisplay.h"/>
      <FILE id="kNs001" name="KnobSlider.h" compile="0" resource="0"
            file="Source/KnobSlider.h"/>
      <FILE id="dUi001" name="DeckUI.h" compile="0" resource="0"
            file="Source/DeckUI.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DJAPPLICATION"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DJAPPLICATION"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
